Assets\Icons\ActionList.png
Assets\Icons\Alarm.png
Assets\Icons\App.png
Assets\Icons\Clipboard.png
Assets\Icons\Connected.png
Assets\Icons\Disconnected.png
Assets\Icons\Next.png
Assets\Icons\Previous.png
Assets\Icons\Projector.png
Assets\Icons\Redo.png
Assets\Icons\Skip.png
Assets\Icons\Slide.png
Assets\Icons\Start.png
Assets\Icons\Stop.png
Assets\Icons\Stopwatch.png
Assets\Icons\TodoList.png
Assets\Icons\TodoListAlt.png
Assets\Icons\ToStart.png
Assets\Icons\Undo.png
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SmoothDemoLogo.png
Assets\SmoothDemoLogoWide.png
Assets\SmoothDemoLogoWider.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-180.png
Assets\StoreLogo.scale-100.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-140.png
Assets\Wide310x150Logo.scale-180.png
Assets\WideLogo.scale-100.png
SmoothDemo.UniversalClient.xr.xml
ApplicationInsights.config
ApplicationInsights.config
Properties\Default.rd.xml
WinMetadata\Windows.winmd
